# Use an official Node.js runtime as a parent image
FROM node:16-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (or npm-shrinkwrap.json) to the working directory
COPY package*.json ./

# Install any dependencies
RUN npm install

# Copy the rest of your application's code
COPY . .

# Build the application using the build script defined in package.json
RUN npm run start

# Expose the port the app runs on
EXPOSE 9000

# Define the command to run your app using the start script defined in package.json
CMD [ "npm", "run", "start" ]
